{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "mocha": "^7.0.1"
  },
  "scripts": {
    "test": "mocha --require @babel/register ./wwwroot/tests/**/*.js"
  }
}
